<html>
<title>Items</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height:1500px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  
    .carousel-caption {
      
      background: rgba(0, 0, 0, 0.3) 
    }
  
  </style>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Starkx</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="">Home</a></li>
        <li><a href="about">About</a></li>
        <li class="active"><a href="items">Items</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>
<div class="container" style="background-color: black">
	{% for i in k %}
	<center>
	<div class="class" style="background-color: gray; width: 60%;">
		
	<div class="row">
	<img src="{{i[1]}}">
</div>
	<div class="row">
<strong>	{{i[2]}}</strong>
</div>
<div class="row">


	Rs.{{i[3]}}
</div>
</div>


</center>
<br>
	{% endfor %}
</div>
</body>
</html>